snippet lm "inline Math" iwA
$${1}$
endsnippet

snippet dm "display Math" iwA
$ ${1} $
endsnippet

snippet solev "标准解题模板环境" iwA
== 原书${1:5.1}
#figure(
  image(``rv = '"'``image-${2:1}.png``rv = '"'``,width:100%), 
)
#blockquote[
  ${3}
]
endsnippet




snippet coltwo "横向分为两栏，右边引用图片" iwA
#grid(
  columns: (70%, 1fr),  // 第一列30%宽度，第二列自动填充剩余空间
  gutter: 1em,          // 列间距
    [     // 第二列放置文字
      ${1:示例文字}
    ],
    [
      #figure(
      image(``rv = '"'``../figures/${2:prob1.svg}``rv = '"'``,width:100%), 
      caption: ``rv = '"'``{3:示意图}``rv = '"'``
      ),
      #figure(
      image(``rv = '"'``../figures/${4:prob1.svg}``rv = '"'``,width:100%), 
      caption: ``rv = '"'``{5:示意图}``rv = '"'``
      )
    ]
  )
endsnippet

snippet figim "引用图片" iwA
#figure(
  image(``rv = '"'``image-${2:1}.png``rv = '"'``,width:100%), 
)
endsnippet

snippet cases "引用图片" iAm
cases(${1:a},${2:b})
endsnippet


snippet eblq "blockquote envirenment" iwA
#blockquote[${1}]
endsnippet

snippet pin "pin" iwA
#pin(``rv = '"'``${1}``rv = '"'``)
endsnippet


snippet edef "定义环境" iwA
#definition(title: ``rv = '"'``${1}``rv = '"'``)[
  ${2}
]
endsnippet

snippet eeg "示例环境" iwA
#example[
  ${1}
]\
endsnippet

snippet eproof "证明环境" iwA
#eproof[
  ${1}
]
endsnippet

snippet eans "答案环境" iwA
#proof(title: ``rv = '"'``${1:答案}``rv = '"'``)[
  ${2}
]\
endsnippet

snippet ecor "推论环境" iwA
#corollary(title: ``rv = '"'``${1}``rv = '"'``)[
  ${2}
]
endsnippet

snippet ethm "定理环境" iwA
#theorem(title: ``rv = '"'``${1}``rv = '"'``)[
  ${2}
]
endsnippet

snippet elemma "引理环境" iwA
#lemma(title: ``rv = '"'``${1}``rv = '"'``)[
  ${2}
]
endsnippet

snippet eproposition "命题环境" iwA
#proposition(title: ``rv = '"'``${1}``rv = '"'``)[
  ${2}
]
endsnippet

snippet eemphbox "强调环境" iwA
#emph-box[
  ${1}
]
endsnippet

snippet equotebox "引用环境" iwA
#emph-box[
  ${1}
]
endsnippet

snippet eremark "注解环境" iwA
#remark[
  ${1}
]
endsnippet

snippet enotebox "注意box环境" iwA
#note-box[
  ${1}
]
endsnippet

snippet etipbox "提示box环境" iwA
#tip-box[
  ${1}
]
endsnippet

snippet eimportantbox "重要box环境" iwA
#important-box[
  ${1}
]
endsnippet

snippet ewarningbox "警告box环境" iwA
#warning-box[
  ${1}
]
endsnippet

snippet ecautionbox "小心box环境" iwA
#caution-box[
  ${1}
]
endsnippet

snippet pri "'prime" iwm
^prime
endsnippet

snippet txt "text" iAm
#text[${1}]
endsnippet

snippet abs "abs" iAm
abs(${1})
endsnippet

snippet ard "arrow.double" iAm
arrow.double
endsnippet


snippet pp "parenthesis" im
(${1})
endsnippet

snippet lim "limit" iAm
lim_(${1:n} -> ${2:+oo} )
endsnippet

snippet +- "+-" iAm
plus.minus
endsnippet

snippet -+ "-+" iAm
minus.plus
endsnippet

snippet gfi "格里菲斯里的从源点到场点" iAm
bold(dotless.i)
endsnippet

snippet va "箭头矢量" iAm
va(${1:a})
endsnippet

snippet vu "单位矢量" iAm
vu(${1:a})
endsnippet

snippet dint "integrall" iAm
integral_(${1:a})^(${2:b}) ${3:f(x)} dd(${4:x})
endsnippet

snippet sum "sum_?^?" iAm
sum_(${1:n})^(${2:+oo})
endsnippet

snippet derive "derive" iAm
derive(${1:f}, ${2:x})
endsnippet

snippet part "partial" iAm
(diff ${1:f})/(diff ${3:x})
endsnippet

snippet int "integral" iAm
integral
endsnippet

snippet dd "微分符号dxdy" iAm
dd(${1:x})
endsnippet

snippet dv "微分符号d/dx" iAm
dv(${1:x})
endsnippet

snippet pdv "微分符号" iAm
pdv(${1:x})
endsnippet

snippet sb "subscript" iAm
_(${1:2})
endsnippet

snippet sr "square" iAm
^2
endsnippet

snippet sqrt "sqrt()" iAm
sqrt( ${1:} )
endsnippet

snippet tp "to the ... power" iAm
^(${1:3})
endsnippet

snippet veps "epsilon.alt" iAm
epsilon.alt
endsnippet

snippet ;; "\;" iAm
\;
endsnippet

snippet ,, "\," iAm
\,
endsnippet

snippet `([A-Za-z\)])(\d)` "auto subscript" iAm
`` rv = m[1] + "_" + m[2]``
endsnippet

snippet `([A-Za-z\)])_(\d{2})` "auto subscript" iAm
`` rv = m[1] + "_(" + m[2] + ")" ``
endsnippet

snippet `(?<![A-Za-z])([A-Za-hk-z])([acdijkmnpqrstABCDIJKMNPQRST])\2` "auto subscript" im
`` rv = m[1] + "_" + m[2] ``
endsnippet

# Custom: Add more greek letters

snippet `(\)|mu|alpha|sigma|rho|beta|gamma|delta|zeta|eta|varepsilon|epsilon|theta|iota|kappa|vartheta|lambda|nu|pi|rho|tau|upsilon|phi|chi|psi|omega|Gamma|Delta|Theta|Lambda|Xi|Pi|Sigma|Upsilon|Phi|Psi|Omega)([acdijkmnpqrstABCDIJKMNPQRST])\2` "auto subscript for greek letter" im
`` rv = m[1] + "_" + m[2].substring(0, 1) ``
endsnippet

snippet `(?<![A-Za-z])([A-Za-hk-z01])(grave|acute|hat|tilde|macron|breve|dot|ddot|dddot|ddddot|diaer|circle|caron|vec|upright|italic|b|sans|frak|mono|bb|cal|ov)` "hat" im
``
const map = { "ddot": "dot.double", "dddot": "dot.triple", "ddddot": "dot.quad", "vec": "arrow", "b": "bold", "ov": "overline" }
rv = (map[m[2]] || m[2]) + "(" + m[1] + ")"
``
endsnippet

snippet `(mu|alpha|sigma|rho|beta|gamma|delta|zeta|eta|varepsilon|epsilon|theta|iota|kappa|vartheta|lambda|nu|pi|rho|tau|upsilon|phi|chi|psi|omega|Gamma|Delta|Theta|Lambda|Xi|Pi|Sigma|Upsilon|Phi|Psi|Omega)(grave|acute|hat|tilde|macron|breve|dot|ddot|dddot|ddddot|diaer|circle|caron|vec|upright|italic|b|sans|frak|mono|bb|cal|ov)` "hat" im
``
const map = { "ddot": "dot.double", "dddot": "dot.triple", "ddddot": "dot.quad", "vec": "arrow", "b": "bold", "ov": "overline" }
rv = (map[m[2]] || m[2]) + "(" + m[1] + ")"
``
endsnippet

snippet `((grave|acute|hat|tilde|macron|breve|dot|dot\.double|dot\.triple|dot\.quad|diaer|circle|acute\.double|caron|arrow|arrow\.l|upright|italic|bold|sans|frak|mono|bb|cal)\([a-zA-Z\d]+\))(grave|acute|hat|tilde|macron|breve|dot|ddot|dddot|ddddot|diaer|circle|caron|vec|upright|italic|b|sans|frak|mono|bb|cal|ov)` "hat" im
``
const map = { "ddot": "dot.double", "dddot": "dot.triple", "ddddot": "dot.quad", "vec": "arrow", "b": "bold", "ov": "overline" }
rv = (map[m[3]] || m[3]) + "(" + m[1] + ")"
``
endsnippet

snippet `(?<!\.)alt` "alt" iAm
.alt
endsnippet

snippet invs "inverse" iAm
^(-1)
endsnippet
